@media (max-width: 1330px) {
  h1 {
    padding-left: 300px;
    border-width: 750px;
  }
  .first_second h3 {
    padding-left: 20px;
    text-align: center;
  }

  th,
  td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
  }

  .first {
    display: flex;
    text-align: start;

    margin-left: 50px;
    border-spacing: 50px;

    margin-right: 50px;
  }

  .first p {
    width: 600px;
    height: 500px;
    margin-left: 100px;
    margin-top: 100px;
  }
  .second {
    display: flex;
    text-align: start;

    margin-left: 50px;
    border-spacing: 50px;

    margin-right: 50px;
  }

  .second p {
    width: 600px;
    height: 500px;
    margin-left: 100px;
    margin-top: 100px;
  }
  .third {
    margin-left: 50px;
    border-spacing: 50px;
    margin-right: 50px;

    margin-bottom: 50px;
  }

  .third p {
    width: 600px;
    height: 500px;
    margin-left: 50px;
    margin-top: 50px;
  }
  .first_second h2 {
    margin-left: 50px;
  }
  .second_second {
    margin-left: 50px;

    margin-right: 50px;
  }
  .second_second,
  img {
    margin-left: 10px;
  }
}